<!DOCTYPE html>
<html lang="en">

<head>
    <!--This is my head-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amar Deep Regmi</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <!--Created a div for entire webpage, using outer as CSS-->
    <div class="outer">
        <!--Created a nested div for working on different parts of the webpage-->
        <div class="break">

        </div>
        <h1>AMAR DEEP REGMI</h1>
        <div class="inner">2405-5 Massey Square, East York, Toronto, Ontario, M4C 5L6
            437-771-6640 amardeep.regmi@gmail.com
        </div>
        <!--Created a boarder outside of the image, source from w3school-->
        <div class="border">
            <h2>ABOUT</h2>
            <img src="images/fieldwork.jpg" alt="Fieldwork">
            <p>
                Hello! I am Amar Deep Regmi, a highly competent and motivated geologist, with more than eight
                years of experience in the field of geology. I have successfully completed graduate studies in
                Geological Science and in Disaster and Emergency Management and is currently carryingout post
                graduate studies in Geographic Information System, seeking an
                opportunity where I can apply my problem solving and organizational skills to optimize the
                utilization of
                its resources and achieve maximum benefits as a progress to my career. I have published several
                papers in national & international journals.<a
                    href="https://scholar.google.com/citations?user=qFM31eoAAAAJ&hl=en">Please visit my scholar
                    link here </a>
            <!--inserted a hyperlink usign href function from w3schhol.com for my google shcolar page-->
            </p>
        </div>
        <div class="border">
            <h2>PROFILE</h2>
            <ul>
                <li>Capable of making educated and professional decisions in problems relating to geological and
                    environmental projects</li>
                <li>Proficient in analytical and problem solving including critical thinking across disciplines
                    in studying
                    and understanding disaster related problems</li>
                <li>Hardworking individual that able to adapt in either individual or team working environment
                </li>
                <li>Reliable for organizational and management skills on assigned tasks and responsibilities
                </li>
                <li>Dedicated with positive attitudes towards positive outcomes within reasonable time frame
                </li>
            </ul>
        </div>
        <div class="border">
            <h2>QUALIFICATIONS AND SKILL</h2>
            <ul>
                <li>Eight years of experience in geological, engineering geological and environmental projects,
                </li>
                <li>Able to work in any working environment,</li>
                <li>Managed to work in remote areas,</li>
                <li>Experienced field worker for geological, environmental and other related project,</li>
                <li>Able to work effectively in team environment gathering project information from multiple
                    sources (both fieldstaff and project office teams),</li>
                <li>Familiar with data manipulation, drawing preparation, quantity calculations, cost analysis
                    and bid document
                    preparation</li>
                <li>Excellent multi-tasking abilities; able to handle multiple projects thoroughly, analyze
                    specifications, materials
                    sales, customer dealing, relation building,</li>
                <li>Working knowledge in various software such as ArcGIS, HEC-RAS, Dips-Rocscience, SPSS,
                    AutoCAD,
                    Coreldraw, Microsoft Project, Microsoft Office etc.</li>
                <li>Authored and co-authored reports, journal and conference papers and made presentations in
                    national and
                    international conferences,</li>
                <li>Transferable Skills (leadership, decision making, time management, problem-solving,
                    analytical thinking,
                    mathematical skills, positive attitude)</li>
                <li>Demonstrated organizational/ planning skills and project management skills,</li>
                <li>Valid Ontario Driver License with own vehicle</li>
            </ul>
        </div>
        <div class="border">
            <h2>EDUCATION</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th> University/College</th>
                    <th>Graduation year</th>
                </tr>
                <tr>
                    <td>GIS Application Analyst</td>
                    <td>Fleming College</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>Masters in Disaster and Emergency Management</td>
                    <td>York University</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Postgraduate in Project Management</td>
                    <td>George Brown College</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Masters of Science</td>
                    <td>Geology</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>Bachelor of Science</td>
                    <td>Geology</td>
                    <td>2004</td>
                </tr>
            </table>
        </div>
        <div class="break"> </div>
        <div class="border">
        <h2>WORK AND VOLUNTEER EXPERIENCE:</h2>
        <!--Created table following the instructions from w3school.com-->
        <ul>
            <li><strong>Volunteer,Canadian Red Cross:</strong>September 2020 to Present</li>
            <li><strong>Geotechnical technologist,Geopro Consulting Ltd, Richmond Hill, Ontario:</strong>January 2019-July 2019 (7 Months)</li>
            <li><strong>Intern (Project Management),George Brown College, Toronto, Canada:</strong>May 2018-August 2018 (3 Months)</li>
            <li><strong>Senior Geologist,Forum for Research and Development, Kathmandu, Nepal:</strong>March 2015-August 2017 (2 years and 5 months)</li>
            <li><strong>Geologist,Nepal Academy of Science and Technology:</strong>April 2014-March 2015 (1 year)</li>
            <li><strong>Geologist,Forum for Research and Development, Kathmandu, Nepal:</strong>April 2013-March 2014 (1 year)</li>
            <li><strong>Geologist,Shah Consults Pvt. Ltd. Kathmandu, Nepal:</strong>April 2007-March 2010 (3 years and 6 months)</li>
        </ul>
    </div>
        <div class="break"></div>
        <div class="border">
        <h2><strong>TRAINING AND SEMINAR:</strong></h2>
        <ul>
            <li>IMS 100 and IMS 200,</li>
            <li>Use of GIS and Remote Sensing in landslide hazard mapping and mineral exploration (<a
                    href="https://www.koreattrack.com/kigam-geological-museum.html">KIGAM</a>, 2011)</li>
            <li>Working at Height Training, Toronto District School Board (TDSB) , Toronto, Ontario</li>
            <li>Workplace Hazardous Materials Information System (WHMIS) , Toronto, Ontario</li>
            <li>Worker Health and Safety Awareness in 4 steps, Toronto, Ontario</li>
            <li>Emergency First Aid with CPR, Toronto, Ontario</li>
        </ul>
    </div>
        <div class="break"> </div>
        <div class="border">
        <h2>Hobbies & Interests:</h2>
        <p>Please click on image to know more about my Hobbies</p>
       <img src="images/Fewalake.jpg" alt="..." onclick="window.open('anotherpage.html', '_blank');" />
    </div>
    </div>
    <!--end of outer div-->
</body>

</html>